{
  "tnp": {
    "resources": [
      "README.md",
      "bin"
    ],
    "type": "isomorphic-lib",
    "version": "v18",
    "dependenciesNamesForNpmLib": [
      "tnp",
      "tslib",
      "ora",
      "ng2-rest",
      "json10",
      "lodash-walk-object",
      "taon-type-sql",
      "socket.io"
    ],
    "additionalNpmNames": [],
    "autoReleaseConfigAllowedItems": [
      {
        "artifactName": "npm-lib-and-cli-tool"
      }
    ],
    "packageJsonOverride": {
      "author": "Dariusz Filipiak",
      "bugs": {
        "url": "https://github.com/darekf77/taon/issues"
      },
      "description": "Isomorphic solution for backend and frontend",
      "homepage": "https://github.com/darekf77/taon#readme",
      "license": "MIT",
      "private": false,
      "repository": {
        "type": "git",
        "url": "git+https://github.com/darekf77/taon.git"
      },
      "scripts": {
        "mkdocs": "python3 -m mkdocs"
      }
    }
  },
  "name": "taon",
  "version": "18.0.29",
  "scripts": {
    "mkdocs": "python3 -m mkdocs"
  },
  "license": "MIT",
  "author": "Dariusz Filipiak",
  "private": false,
  "homepage": "https://github.com/darekf77/taon#readme",
  "bugs": {
    "url": "https://github.com/darekf77/taon/issues"
  },
  "dependencies": {
    "taon": "^18"
  },
  "description": "Isomorphic solution for backend and frontend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darekf77/taon.git"
  },
  "bin": {
    "taon": "bin/taon",
    "taon-debug": "bin/taon-debug",
    "taon-debug-brk": "bin/taon-debug-brk"
  },
  "devDependencies": {
    "taon": "^18"
  }
}