{
  "resources": [
    "README.md", // readme for humans
    "bin",
    "logo_github.png",
    "logo.png",
    "files.png"
  ],
  "type": "isomorphic-lib",
  "version": "v2",
  "overrided": {
    "linkedFolders": [],
    "includeAsDev": [],
    "includeOnly": [
      "@angular-devkit/build-angular", // for angular
      "@angular-devkit/build-optimizer",// for angular
      "@angular-devkit/schematics",
      "@angular/animations",
      "@angular/cdk",
      "@angular/cli",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/core",
      "@angular/forms",
      "@angular/language-service",
      "@angular/material",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/pwa",
      "@angular/router",
      "@angular/service-worker",
      "@ngx-formly/bootstrap",
      "@ngx-formly/core",
      "@ngx-formly/ionic",
      "@ngx-formly/material",
      "@ngx-loading-bar/core",
      "@ngx-loading-bar/http",
      "@ngx-loading-bar/router",
      "@ngx-translate/core",
      "@ngx-translate/http-loader",
      "@swimlane/ngx-datatable",
      "@types/chai",
      "@types/chokidar",
      "@types/dateformat",
      "@types/diff",
      "@types/express",
      "@types/express-fileupload",
      "@types/fs-extra",
      "@types/glob",
      "@types/http-proxy",
      "@types/http-proxy-middleware",
      "@types/inquirer",
      "@types/jasmine",
      "@types/jasminewd2",
      "@types/json-stringify-safe",
      "@types/json5",
      "@types/lockfile",
      "@types/lodash",
      "@types/lowdb",
      "@types/mocha",
      "@types/node",
      "@types/node-notifier",
      "@types/oauth2orize",
      "@types/password-hash",
      "@types/progress",
      "@types/q",
      "@types/rimraf",
      // "@types/sharp",
      "@types/socket.io",
      "@types/socket.io-client",
      "@types/systeminformation",
      "@types/vinyl",
      "@types/watch",
      "accepts",
      "angular-tree-component",
      "babel-cli",
      "babel-preset-env",
      "bcryptjs",
      "body-parser",
      "bootstrap",
      "bs4-breakpoint",
      "callsite-record",
      "chai",
      "check-node-version",
      "cheerio",
      "chokidar",
      "circular-json",
      "codelyzer",
      "command-exists",
      "compression",
      "concurrently",
      "cookie-parser",
      "core-js-compat",
      "cors",
      "cpr",
      // "cpuid",
      "dateformat",
      "diff",
      "element-resize-detector",
      "enquirer",
      "errorhandler",
      "eslint",
      "express",
      "express-fileupload",
      "fbgraph",
      "file-loader",
      "font-awesome",
      "fuzzy",
      "gulp",
      "hammerjs",
      "html-webpack-plugin",
      "http-proxy",
      "http-proxy-middleware",
      "http-server",
      "incremental-compiler",
      "inquirer",
      "inquirer-autocomplete-prompt",
      "istanbul-instrumenter-loader",
      "jasmine-core",
      "jasmine-spec-reporter",
      "karma",
      "karma-chrome-launcher",
      "karma-cli",
      "karma-coverage-istanbul-reporter",
      "karma-jasmine",
      "karma-jasmine-html-reporter",
      "lockfile",
      "lowdb",
      "material-design-icons",
      "method-override",
      "minimist",
      "mocha",
      "moment",
      "ng-packagr",
      "ng2-file-upload",
      "ng2-rest",
      "ngx-bootstrap",
      "ngx-breadcrumbs",
      "ngx-editor",
      "ngx-moment",
      "ngx-pipes",
      "ngx-toastr",
      "ngx-wig",
      "node-notifier",
      "nodemon",
      "npm-get-dependents",
      "npm-run",
      "omelette",
      "ora",
      "passport",
      "passport-http-bearer",
      "password-hash",
      "portfinder",
      "progress",
      "prompts",
      "protractor",
      // "redbird",
      "reflect-metadata",
      "rxjs",
      "rxjs-compat",
      // "sharp",
      "simple-git",
      "sloc",
      "socket.io",
      "sort-package-json",
      "static-columns",
      // "svg-png-converter",
      "systeminformation",
      "task.js",
      "ts-loader",
      "ts-node",
      "tsickle",
      "tslib",
      "tslint",
      "typeorm",
      "typescript",
      "typescript-formatter",
      "uglifyjs-webpack-plugin",
      "underscore",
      "validator",
      // "wait.for",
      "watch",
      "webpack-cli",
      "zone.js"
    ],
    "ignoreDepsPattern": [],
    "dependencies": {}
  },
  "linkedProjects": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },
  "scripts": {},
  "description": 'Part of firedev.io - framework for isomorphic (node/angular) apps',
  "license": "MIT",
  "private": false,
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/morphi#readme",
  "main": "index.js"
}
