{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "remoteRoot": "${workspaceRoot}/isomorphic-lib/dist",
      "name": "Lanuch nodemon debugger",
      "runtimeExecutable": "npm-run",
      "runtimeArgs": [
        "nodemon"
      ],
      "program": "${workspaceFolder}/isomorphic-lib/dist/run.js",
      "restart": true,
      "sourceMaps": true,
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
