{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "isCoreProject": true,
    "type": "workspace",
    "version": "v3",
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [],
      "dependencies": {},
      "linkedFolders": []
    },
    "linkedProjects": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false
    },
    "license": "UNLICENSED",
    "private": true,
    "engines": {
      "node": ">=9.2.0",
      "npm": ">=5.6.0"
    },
    "workerPlugins": {},
    "linkedRepos": [],
    "smartContainerTarget": "",
    "smartContainerBuildTarget": ""
  },
  "name": "workspace-v3",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=9.2.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {},
  "private": true,
  "devDependencies": {}
}