{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "rootDir": "./",
    "paths": {},
    "esModuleInterop": true
  },
  "include": [
    "environments/**/*.ts",
    "gen-examples-v19/**/*.ts",
    "env.ts"
  ]
}
