{
  "name": "app",
  "version": "0.0.0",
  "browser": {
    "app-root-path": false,
    "glob": false,
    "http": false,
    "https": false,
    "net": false,
    "fs": false,
    "path": false,
    "stream": false,
    "tls": false,
    "crypto": false,
    "react-native-sqlite-storage": false,
    "timers": false,
    "os": false,
    "url": false,
    "util": false,
    "buffer": false,
    "sqlite3": false,
    "ioredis": false,
    "redis": false,
    "typeorm-aurora-data-api-driver": false,
    "pg-query-stream": false,
    "pg-native": false,
    "pg": false,
    "oracledb": false,
    "mysql2": false,
    "mysql": false,
    "hdb-pool": false,
    "@sap/hana-client": false,
    "mongodb": false,
    "@google-cloud/spanner": false,
    "mssql": false
  },
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular/cli": "~12.2.15",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
