{
  "tnp": {
    "resources": [],
    "type": "docker",
    "version": "v3",
    "overrided": {
      "ignoreDepsPattern": [
        "*"
      ],
      "includeAsDev": [],
      "includeOnly": [],
      "dependencies": {},
      "linkedFolders": []
    },
    "linkedProjects": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false
    }
  },
  "name": "docker-v3",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {}
}
