{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "type": "workspace"
  },
  "name": "workspace",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "b:w:angular-client": "cd angular-client && npm run build:watch",
    "b:w:isomorphic-lib": "cd isomorphic-lib && npm run build:watch",
    "b:w:ionic-client": "cd ionic-client && npm run build:watch",
    "build:watch": "npm-run concurrently  --allow-restart \"npm run b:w:isomorphic-lib\" \"npm run b:w:angular-client\"",
    "clean": "rimraf node_modules/isomorphic-lib && npm run rm:nm",
    "clear": "npm run clean",
    "preinstall": "npm run clean",
    "link": "npm run link:nm && npm run link:pkg",
    "link:nm": "npm run link:nm:isomorphic-lib && npm run link:nm:angular-client && npm run link:nm:ionic-client",
    "link:nm:angular-client": "morphi ln node_modules angular-client/",
    "link:nm:isomorphic-lib": "morphi ln node_modules isomorphic-lib/",
    "link:nm:ionic-client": "morphi ln node_modules ionic-client/",
    "link:pkg": "npm run link:pkg:isomorphic-lib",
    "link:pkg:isomorphic-lib": "morphi ln isomorphic-lib node_modules/",
    "rm:nm": "npm run rm:nm:isomorphic-lib && npm run rm:nm:angular-client && npm run rm:nm:ionic-client",
    "rm:nm:angular-client": "rimraf angular-client/node_modules",
    "rm:nm:isomorphic-lib": "rimraf isomorphic-lib/node_modules",
    "rm:nm:ionic-client": "rimraf ionic-client/node_modules"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.3.1",
    "@angular-devkit/schematics": "^0.0.42",
    "@angular/animations": "5.2.0",
    "@angular/cdk": "5.0.4",
    "@angular/cli": "~1.6.8",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "~5.1.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/language-service": "~5.1.0",
    "@angular/material": "5.0.4",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "@ionic-native/core": "^4.4.0",
    "@ionic-native/splash-screen": "^4.4.0",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic/storage": "^2.1.3",
    "@types/bcrypt": "^1.0.0",
    "@types/glob": "^5.0.34",
    "@types/lodash": "4.14.92",
    "@types/node": "9.3.0",
    "@types/oauth2orize": "^1.8.0",
    "@types/passport": "^0.3.3",
    "@types/passport-http-bearer": "^1.0.30",
    "@types/password-hash": "^1.2.19",
    "@types/q": "^1.0.3",
    "@types/validator": "^6.2.2",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "check-node-version": "^3.2.0",
    "core-js": "2.5.3",
    "cors": "^2.8.4",
    "fbgraph": "^1.4.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.1.0",
    "hammerjs": "^2.0.8",
    "ionic": "^3.19.1",
    "ionic-angular": "^3.9.2",
    "ionicons": "^3.0.0",
    "lodash": "4.17.4",
    "morphi": "1.0.55",
    "ng2-logger": "^2.0.35",
    "ng2-rest": "9.1.9",
    "ngx-bootstrap": "^2.0.2",
    "node-sass": "^4.7.2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "password-hash": "^1.2.2",
    "q": "^1.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.6",
    "sqlite3": "^3.1.13",
    "sw-toolbox": "^3.6.0",
    "tsickle": "^0.26.0",
    "tslib": "1.8.1",
    "typeorm": "^0.1.11",
    "validator": "^9.2.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.8",
    "@types/chai": "^4.1.2",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "~2.0.2",
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "^4.0.2",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.1.1",
    "cpr": "^3.0.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "mocha": "^5.0.0",
    "ng-packagr": "^2.0.0",
    "ngc-webpack": "^4.1.2",
    "nodemon": "1.14.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.1.2",
    "protractor": "~5.2.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "~1.1.2",
    "url-loader": "^0.6.2",
    "watch": "^1.0.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "~2.9.3"
  },
  "engines": {
    "node": ">=9.2.0",
    "npm": ">=5.6.0"
  }
}
