{
  "name": "angular-electron",
  "description": "Angular Electron sample",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "version": "13.0.0",
  "main": "bundled/index.js",
  "private": true,
  "dependencies": {
  }
}
