{
  "tnp": {
    "resources": [
      "README.md"
    ],
    "overrided": {
      "ignoreDepsPattern": [],
      "includeAsDev": [],
      "includeOnly": [],
      "dependencies": {},
      "linkedFolders": [],
      "npmFixes": []
    },
    "linkedProjects": [],
    "linkedRepos": [],
    "libReleaseOptions": {
      "nodts": false,
      "obscure": false,
      "ugly": false,
      "includeNodeModules": false
    },
    "type": "container",
    "isCoreProject": true,
    "license": "UNLICENSED",
    "private": true,
    "workerPlugins": {},
    "smartContainerBuildTarget": ""
  },
  "dependencies": {
    "webpack": "3.10.0",
    "ts-loader": "9.3.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "private": true,
  "name": "container",
  "version": "0.0.0",
  "main": "dist/app.electron.js"
}